g_root = /Users/daniel/Workspace/profile
rule astj
  command = /Users/daniel/Workspace/profile/node_modules/bs-platform/darwin/bsc.exe  -bs-v 8.3.3,1606045484.05 -ppx /Users/daniel/Workspace/profile/node_modules/@jsiebern/bs-material-ui-ppx/ppx -bs-jsx 3 -bs-super-errors -bs-ast -o $out $i
o src/App.ast : astj $g_root/src/App.res
rule deps
  command = /Users/daniel/Workspace/profile/node_modules/bs-platform/darwin/bsb_helper.exe -hash 6ff9bd3da1b3ff24c0559cf2bce36515 -bs-ns Danielmain $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /Users/daniel/Workspace/profile/node_modules/bs-platform/darwin/bsc.exe -bs-ns Danielmain -I . -I src -I /Users/daniel/Workspace/profile/node_modules/reason-react/lib/ocaml -I /Users/daniel/Workspace/profile/node_modules/@jsiebern/bs-material-ui/lib/ocaml -I /Users/daniel/Workspace/profile/node_modules/@mscharley/bs-material-ui-icons/lib/ocaml -I /Users/daniel/Workspace/profile/node_modules/@jsiebern/bs-material-ui-lab/lib/ocaml  -bs-super-errors -bs-package-name danielmain -bs-package-output commonjs:$in_d:.bs.js -o $out $i
  dyndep = 1
  restat = 1
o src/App-Danielmain.cmj src/App-Danielmain.cmi ../../src/App.bs.js : mij src/App.ast
o src/MainPage.ast : astj $g_root/src/MainPage.res
o src/MainPage.d : deps src/MainPage.ast
o src/MainPage-Danielmain.cmj src/MainPage-Danielmain.cmi ../../src/MainPage.bs.js : mij src/MainPage.ast
o src/AppLayout.ast : astj $g_root/src/AppLayout.res
o src/AppLayout.d : deps src/AppLayout.ast
o src/AppLayout-Danielmain.cmj src/AppLayout-Danielmain.cmi ../../src/AppLayout.bs.js : mij src/AppLayout.ast
o src/TabsPatched.ast : astj $g_root/src/TabsPatched.re
o src/TabsPatched.d : deps src/TabsPatched.ast
o src/TabsPatched-Danielmain.cmj src/TabsPatched-Danielmain.cmi ../../src/TabsPatched.bs.js : mij src/TabsPatched.ast
o src/TabPanelPatched.ast : astj $g_root/src/TabPanelPatched.re
o src/TabPanelPatched.d : deps src/TabPanelPatched.ast
o src/TabPanelPatched-Danielmain.cmj src/TabPanelPatched-Danielmain.cmi ../../src/TabPanelPatched.bs.js : mij src/TabPanelPatched.ast
o src/TabContextPatched.ast : astj $g_root/src/TabContextPatched.re
o src/TabContextPatched.d : deps src/TabContextPatched.ast
o src/TabContextPatched-Danielmain.cmj src/TabContextPatched-Danielmain.cmi ../../src/TabContextPatched.bs.js : mij src/TabContextPatched.ast
rule build_package
  command = /Users/daniel/Workspace/profile/node_modules/bs-platform/darwin/bsc.exe -w -49 -color always -no-alias-deps  $i
  restat = 1
o Danielmain.cmi : build_package Danielmain.mlmap
